<Properties StartupItem="MqttXamarinAndroid\MqttXamarinAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MqttXamarinAndroid\MainActivity.cs">
    <Files>
      <File FileName="MqttXamarinAndroid\MainActivity.cs" Line="5" Column="14" />
      <File FileName="MqttXamarinAndroid\NotificationService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MqttXamarinAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>